ipakyulibank/actions/path-filter/action.yml
name: 'Path filter'
author: Saydakram Aminjonov
description: 'Greet someone and record the time'
inputs:
  github_token:
    description: 'Github PAT'
    required: true
  filter_string:
    description: 'Filter string for path'
    required: true
outputs:
  result:
    description: Path Filter returns a boolean
runs:
  using: 'node16'
  main: 'dist/index.js'

ipakyulibank/actions/.github/workflows/jira-pull-requests.yml
- name: Path filter validation
  uses: ./path-filter
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    filter_string: '*'